proto/gameengineserver/gameengineserver.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/sweetloveinyourheart/exploding-kittens/proto/code/gameengineserver/go;grpc";

package com.sweetloveinyourheart.kittens.gameengines;

service GameEngineServer {
    rpc PlayCards(PlayCardsRequest) returns (google.protobuf.Empty);
    rpc DefuseExplodingKitten(DefuseExplodingKittenRequest) returns (google.protobuf.Empty);
}

message PlayCardsRequest {
    string game_id = 1;
    string user_id = 2;
    repeated string card_ids = 3;
}

message DefuseExplodingKittenRequest {
    string game_id = 1;
    string user_id = 2;
    optional string card_id = 3; // ID of the defuse card
}