proto/userserver/userserver.proto

syntax = "proto3";

option go_package = "github.com/sweetloveinyourheart/exploding-kittens/proto/code/userserver/go;grpc";

package com.sweetloveinyourheart.kittens.users;

service UserServer {
    // Get a user by user_id
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
    // Create new user
    rpc CreateNewUser (CreateUserRequest) returns (CreateUserResponse);
    // Sign in
    rpc SignIn (SignInRequest) returns (SignInResponse);
}

message User {
    string user_id = 1;
    string username = 2;
    string full_name = 3;
    int32 status = 4;
    int64 created_at = 5;         // Unix time for CreatedAt
    int64 updated_at = 6;         // Unix time for UpdatedAt
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    User user = 1;
}

message CreateUserRequest {
    enum AuthProvider {
        GUEST = 0; // Guest user
        GOOGLE = 1; // Google SSO user
    }

    string username = 1;
    string full_name = 2;
    AuthProvider auth_provider = 3;
    optional string meta = 4;
}

message CreateUserResponse {
    User user = 1;
}

message SignInRequest {
    string user_id = 1;
}
  
message SignInResponse {
    User user = 1; // The user basic info
    string token = 2; // The session token for this user.
}
