proto/dataprovider/dataprovider.proto

syntax = "proto3";

option go_package = "github.com/sweetloveinyourheart/exploding-kittens/proto/code/dataprovider/go;grpc";

package com.sweetloveinyourheart.kittens.dataproviders;

import "google/protobuf/empty.proto";

service DataProvider {
    // Get cards
    rpc GetCards (google.protobuf.Empty) returns (GetCardsResponse);
}

// The Card message definition
message Card {
    string card_id = 1;
    string name = 2;
    string description = 3;
    int32 quantity = 4;
    bytes effects = 5;
    bytes combo_effects = 6;
  }

message GetCardsResponse {
    repeated Card cards = 1;
}
